# order-service

./: build.gradle  manifest.yml  manifest1.yml  rabbitmq-config.json
cloud-foundary/: manifest-dev.yml
cloud-foundary-detalis/: manifest-dev.yml
src/main/java/com/demo/order/: OrderServiceApplication.java
src/main/java/com/demo/order/config/: RabbitMQConsumer.java  RabbitMQSender.java  RabbitMQSenderConfig.java  RabbitMQdConfig.java
src/main/java/com/demo/order/model/: Order.java
src/main/java/com/demo/order/resource/: OrderController.java
src/main/java/com/demo/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/demo/order/swagger/: SwaggerConfig.java
src/main/java/com/demo/order/utill/: OrderData.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
